# GiraphvsMapReduce

./: presentation.odp
Hadoop/: pom.xml
Hadoop/src/main/java/in/dreamlab/iisc/Join/: MapperState.java  MyReducer.java  driver.java
Hadoop/src/main/java/in/dreamlab/iisc/hashtag/: TwitterAnalyticsJob.java  TwitterTopoCounterCombiner.java  TwitterTopoCounterMap.java  TwitterTopoCounterReduce.java
Hadoop/src/main/java/in/dreamlab/iisc/pagerank/: TwitterAnalyticsJob.java  TwitterTopoCounterCombiner.java  TwitterTopoCounterMap.java  TwitterTopoCounterReduce.java
Hadoop/src/main/java/in/dreamlab/iisc/se256/: App.java  Cluster.java  Driver.java  HashTagAdjacencyListJoinJob.java  HashTagAdjacencyListJoinMapper.java  HashTagAdjacencyListJoinReducer.java  HashTagAnalyticsJob.java  HashTagAnalyticsMapper.java  HashTagAnalyticsMapper2.java  HashTagAnalyticsReducer.java  HashTagAnalyticsReducer2.java  HashTagGenerationJob.java  HashTagGenerationMapper.java  HashTagGenerationReducer.java  HashTagLocalClusteringJob.java  HashTagLocalClusteringMapper.java  HashTagLocalClusteringReducer.java  SemiClusteringJob.java  SemiClusteringMapper.java  SemiClusteringReducer.java  TriangleCountingJob.java  TriangleCountingMapper.java  TriangleCountingMapper2.java  TriangleCountingReducer.java  TriangleCountingReducer2.java  WordMapper.java  WordReducer.java
Hadoop/src/main/java/in/dreamlab/iisc/trans/: CCAnalyticsWebCrawlerCombine.java  CCAnalyticsWebCrawlerJob.java  CCAnalyticsWebCrawlerMap.java  CCAnalyticsWebCrawlerPartition.java  CCAnalyticsWebCrawlerReduce.java
giraph-examples/src/main/java/org/apache/giraph/examples/: CheckOutput.java  HashCount.java  HashTagGeneration.java  JsonLongTextFloatDoubleVertexInputFormat.java  SimpleState.java  (+7 more)
